# Daily_Report

./: Daily Report.sln  README.md
Daily Report/: App.xaml  App.xaml.cs  Daily Report.csproj  IntroPage.xaml  IntroPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Daily Report.Android/: Daily Report.Android.csproj  MainActivity.cs
Daily Report.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Daily Report.Android/Resources/: Resource.designer.cs
Daily Report/Equipment/: BridgeEquipmentPage.xaml  BridgeEquipmentPage.xaml.cs  EquipmentTabs.xaml  EquipmentTabs.xaml.cs  OtherEquipmentPage.xaml  OtherEquipmentPage.xaml.cs  RoadEquipmentPage.xaml  RoadEquipmentPage.xaml.cs  WorkersEquipmentPage.xaml  WorkersEquipmentPage.xaml.cs
Daily Report/Helpers/: TestTranslationExtension.cs
Daily Report/Resources/: AppResources.Designer.cs  AppResources.pl.resx  AppResources.resx
Daily Report/Resources/Themes/: LightTheme.xaml  LightTheme.xaml.cs
